{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hard-submission.gl.joinmc.link",
          "assigned_srv": "hard-submission.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e09b7bdd-7b22-43f3-95c2-c2b8fc61824b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36663,
          "port_start": 36662,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-26T00:01:38.649968Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cb556651-5812-42cc-9668-f6f2cc46cad4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "071d1df8-59ae-420c-bf91-416d1580fb50",
          "agent_name": "from-key-9a95",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
